<!Doctype html>
<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style-type: none;
                background-color: rgb(101, 67, 33);
                
            }
           
            
            .wrapper-nav {
                width: 100%;
                height: 100%;
            }
            
            .wrapper-nav .container1 {
                display: flex;
                width: 100%;
                height: 50px;
            }
            
            .wrapper-nav .container1 .navbar {
                display: flex;
                justify-content: space-between;
                width: 100%;
                font: normal small-caps  460 15px Times New Roman;
                color: white;
                height: 50px;
            }
            
            .wrapper-nav .container1 .navbar h1 {
                display: flex;
                align-items: center;
                padding: 0 20px;
            }
            
            .wrapper-nav .container1 .navbar ul {
                display: flex;
                align-items: center;
                padding-top: 6px;
            }
            
            .wrapper-nav .container1 .navbar ul li {
                display: inline-block;
            }
            
            .wrapper-nav .container1 .navbar ul li a {
                color: white;
                padding: 10px 15px;
                margin-right: 14px;
            }
            
            .wrapper-nav .container1 .navbar ul li a:hover {
                background-color: orange;
                border-radius: 2px;
                padding: 10px 15px;
                color: black;
            }
            
            .article {
                width: 100%;
                height: 100vh;
            }
            
            .article .container2 {
                width: 100%;
                height: 100vh;
            }
            
            .article .container2 .images {
                display: flex;
                float: right;
                margin-top: 40px;
                margin-right: 40px;
            }
            
            .article .container2 .images img {
                height: fit-content;
                width: 300px;
                object-fit: cover;
            }
            
            .Info1 h4 {
                color: brown;
                font-style: italic;
                text-align: left;
                margin-left: 40px;
                padding-top: 90px;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 23px;
            }
            
            .Info2 h4 {
                color: white;
                margin-left: 40px;
                font-size: 20px;
                font-family: "Palatino linotype", "Book Antiqua", Palatino, serif;
                padding-top: 7px;
            }
            
            .Info3 p {
                color: white;
                margin-left: 40px;
                padding-top: 16px;
                font-size: 11px;
            }
            
            .buttons {
                margin-top: 20px;
                margin-left: 40px;
            }
            
            .btn1 {
                border: none;
                background-color: orange;
                height: 38px;
                width: 100px;
                border-radius: 18px;
                font-weight: 490;
                font-family: Arial, Helvetica, sans-serif;
                transition: all 0.9s;
            }
            
            .btn1:hover {
                opacity: 0.6;
                color: white;
            }
            
            .btn2 {
                border: 1px solid white;
                height: 38px;
                width: 100px;
                border-radius: 18px;
                color: white;
                margin-left: 9px;
                font-weight: 450;
            }
        </style>
    </head>
    <body>
        <div class="wrapper-nav">
            <div class="container1">
                <nav class="navbar">
                    <h1>Coffee</h1>
                    <ul>
                        <li><a href="#" target="_blank>">Home</a></li>
                        <li><a href="#" target="_blank>">About</a></li>
                        <li><a href="#" target="_blank>">Menu</a></li>
                        <li><a href="#" target="_blank>">Testimonials</a></li>
                        <li><a href="#" target="_blank>">Gallery</a></li>
                        <li><a href="#" target="_blank>">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <article class="article">
            <div class="container2">
                
                <div class="images">
                    <img src="coffee.png" alt="img">
                </div>
                
                <div class="Info1">
                    <h4>Best Coffee</h4>
                </div>
                
                <div class="Info2">
                    <h4>Make your day great with our<br> special coffee!</h4>
                </div>
                
                <div class="Info3">
                    <p>Welcome to our coffee paradise where every bean tells a story and every cup sports joy</p>
                    </div>
                    
                    <div class="buttons">
                        <button class="btn1">Order Now</button>
                        <button class="btn2">Contact Us</button>
                    </div>
                </div>
            </div>
        </article>
    </body>
</html>