<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <title>Document</title>

    <style>
        .item .items {
            display: grid;
            grid-template-columns: 2fr 800px;
        }

        .item-box1 {
            background-color: white;
            margin: 0;
            padding: o;
            width: 100%;
            height: 100vh;
        }

        .item-box1 .wrapper-nav {
            width: 100%;
        }

        .item-box1 .wrapper-nav .container1 {
            max-width: 1000px;
        }

        .item-box1 .wrapper-nav .container1 .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item-box1 .wrapper-nav .container1 .navbar h1 {
            font: normal small-caps 100 23px Times New Roman;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .item-box1 .wrapper-nav .container1 .navbar ul {
            list-style-type: none;
        }

        .item-box1 .wrapper-nav .container1 .navbar ul li {
            display: inline-block;
        }

        .item-box1 .wrapper-nav .container1 .navbar ul li a {
            color: black;
            font: normal small-caps 450 19px Times New Roman;
            padding: 10px 20px;
            text-decoration: none;
            margin-right: 20px;
        }

        .item-box1 .wrapper-nav .container1 .navbar ul li a:hover:not(.active) {
            background-color: orange;
            padding: 10px 20px;
            color: white;
            border-radius: 2px;
        }

        .item-box1 .wrapper-nav .container1 .navbar ul li a.active {
            background-color: green;
            color: white;
        }

        .item-box1 .title {
            margin-top: 160px;
            margin-left: 150px;
        }

        .item-box1 .title h1 {
            font-family: "Arvo", serif;
            font-weight: 400;
            font-style: normal;
            white-space: nowrap;
            margin-bottom: -30px;
            font-size: 80px;
        }

        .item-box1 .title h2 {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-size: 40px;
        }

        .item-box1 .information {
            margin-left: 153px;
            margin-top: 70px;
        }

        .item-box1 .information p {
            font-family: "Zilla Slab", serif;
            font-style: normal;
            font-size: 21px;
            letter-spacing: 2px;
        }

        .item-box1 .link a {
            font-size: 18px;
            text-decoration: underline;
            color: black;
            font-family: "Zilla Slab", serif;
            font-style: normal;
        }

        .item-box1 .link i {
            font-size: 10px;
            margin: 0 5px;
        }

        .item-box2 {
            width: 100%;
            height: 100vh;
        }

        .item-box2 .container2 {
            background-color: gray;
            height: 100vh;
        }

        .item-box2 .container2 .button {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-top: 15px;
            padding-right: 15px;
        }

        .item-box2 .container2 .button button {
            height: 38px;
            width: 120px;
            border: none;
            background-color: burlywood;
            color: white;
            box-shadow: 1px 1px 5px black;
            font-family: "Zilla Slab", serif;
            font-style: normal;
            border-radius: 29px;
            font-size: 13px;
            transition: all 0.9s;
        }

        .item-box2 .container2 .button button:hover {
            background-color: rgb(248, 109, 3);
            color: black;
            transform: scale(1.1);
        }

        .item-box2 .container2 .images img {
            width: 450px;
            height: fit-content;
            object-fit: cover;
        }

        .item-box2 .container2 .images {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="item">
        <div class="items">

            <div class="item-box1">
                <div class="wrapper-nav">
                    <div class="container1">
                        <nav class="navbar">
                            <h1>Curriculum Vitae</h1>
                            <ul>
                                <li><a href="#" target="_blank" class="active">About</a></li>
                                <li><a href="#" target="_blank">Resume</a></li>
                                <li><a href="#" target="_blank">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="title">
                    <h1>Nakia Heart</h1>
                    <h2>Content Writer</h2>
                </div>

                <div class="information">
                    <p><span style="font-weight: bolder;">Phone </span><span>123-456-7890</span>
                    <p><span style="font-weight: bolder;">Email </span><span>info@mysite.com</span></p>
                    <p><span style="font-weight: bolder;">Address </span><span>San Francisco, CA</span></p>

                    <div class="link">
                        <a href="#" target="_blank">LinkedIn</a><i class="fa-solid fa-circle-dot"></i>
                        <a href="#" target="_blank">Facebook</a><i class="fa-solid fa-circle-dot"></i>
                        <a href="#" target="_blank">Twitter</a>
                    </div>
                </div>
            </div>

            <div class="item-box2">
                <div class="container2">
                    <div class="button">
                        <button>Download CV</button>
                    </div>

                    <div class="images">
                        <img src="pexels-pixabay-39866.jpg" alt="logo" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>